<?php

if(count( $_SERVER['argv']) ){
    array_shift($_SERVER['argv']);
    
    //var_dump($_SERVER['argv']);
    
    $action = array_shift($_SERVER['argv']);
    
    $params = $_SERVER['argv']; //var_dump($params);die();
    
    switch($action){
        case 'make:model':
        
        $path= (__DIR__."/application/model/");
        
        foreach($params as $p){
        
        $content = 
'<?php

class '.$p.' extends model{
    public $table = \''.$p.'\';
    public static function list_all( ){
        $class = new self;
 
        return  $class->all() ;
    } 
     
    public static function get($id){
        $class = new self;
         
        $res = $class->find_by_id($id);
         
        if($res){
            $res->table = \''.$p.'\';
            return $res;
        }
        return false;
    } 
    
}';     
            file_put_contents($path.$p.'.php',$content);
        }
        
        echo "Make done ".count($params)." model!";
        
        break;
    }
}